FLASK_APP=base.py
FLASK_DEBUG=0
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IlZvbHVudGVlckNvbm5lY3QiLCJleHAiOjE2NzkzMTExNzgsImlhdCI6MTY3OTMxMTE3OH0.bj5LJGeR2mT3vs3iIGkW7BnnxEyF9s5tp_5SaUKf4mQ"